{
   "products": *[_type == "products" && inStock == true]{
      name,
      price,
      description,
      "brand": brand-> {
         brandName,
         "brandLogo": brandLogo.asset->.url
      },
      "slug": slug.current,
      "colours": colours[]{
         colourName,
         colourPicker,
         "thumbnail": thumbnail.asset->.url,
         "imageAssets": images[] {
            "image": asset->.url
         }
      },
      "sizes": sizes[]-> {
         inches,
         US,
         EU,
         UK,
      }
   },

   "highlighted": *[_type == "products" && inStock == true && highlighted == true] {
      name,
      price,
      description,
      "brand": brand-> {
         brandName,
         "brandLogo": brandLogo.asset->.url
      },
      "slug": slug.current,
      "colours": colours[]{
         colourName,
         colourPicker,
         "thumbnail": thumbnail.asset->.url,
         "imageAssets": images[] {
            "image": asset->.url
         }
      },
      "sizes": sizes[]-> {
         inches,
         US,
         EU,
         UK,
      }
   },

   "brands": *[_type == "brands"]| order(name asc) {
      brandName,
      "brandLogo": brandLogo.asset->.url,
         
   },

   "carouselleImages": *[_type == 'landingSettings'].carouselleImages[].asset->.url
}